import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int examRush(int[] a, int t,int n) {
        // Complete this function
        int count=0;
        Arrays.sort(a);
        
        for(int i=0;i<n;i++)
        {
            if(t>0)
            {
            
            if(a[i]<=t)
            {
                  t=t-a[i];
                if(t>=0)
                count++;
              
                
            }
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int t = in.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = in.nextInt();
        }
        int result = examRush(a, t,n);
        System.out.println(result);
        in.close();
    }
}
